<!--
  Author: Sebastian Duque Rivera (A00441528) or SDR
  Author: Felipe Duque Rivera (A00446745) or FDR
  Author: Mohammed Al-Bashiri (A00391502)
  Author: Colby O'Keefe (A00428974)

  This file will be used throughout our project for the three phases of our service learning
  assignment for Northwood Care. This is our html file. 
    
  Current Phase: 1 , Date created: March 3, 2022.
-->

<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Phase 1</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="./" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="externals/jquery-3.6.0.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="stylesheet" href="css/my_css.css" />

    <script src="src/blog.js"></script>
    <script src="src/keyboard.js"></script>
  </head>

  <body onload="setup()">
    <!-- Colby O'Keefe (A00428974) added some style-->
    <div class="container div-width" id="blog-option-container">
      <!-- Created: Mohammed Al-Bashiri March 3 2022 -->
      <!-- this div is for the categories names -->
      <div class="row flex-nowrap mb-3 name-style">
        <span class="col"> Blog </span>
        <span class="col"> Edit </span>
        <span class="col"> Publish </span>
      </div>

      <!--   
      Created: Mohammed Al-Bashiri  March 3, 2022 
      Modified: March 5, 2022 (SDR - Fixed placeholder & aria-label)
      Remodel: March 23, 2022 (SDR - Changed to number value.)
      -->
      <!-- this is the container for the text box and the switches -->
      <div class="row flex-nowrap mb-3">
        <!-- Created: Mohammed Al-Bashiri March 2, 2022 -->
        <!-- this is for the blog numbers -->
        <div class="col" role="group" aria-label="blog one">
          <p
            class="name-style use-keyboard keyboard-disable"
            id="title1"
            type="text"
            readonly
            aria-label="First blog"
          >
            1.
          </p>
        </div>

        <!-- Created: Mohammed Al-Bashiri March 3, 2022 -->
        <!-- this is for the switch toggles -->
        <!-- Rounded switch -->
        <div class="form-check form-switch col toggle-style">
          <input
            class="form-check-input btn-lg toggle-style"
            type="checkbox"
            id="edit1"
            onclick="getKbd()"
          />
          <label class="form-check-label" for="edit1"></label>
        </div>

        <div class="form-check form-switch col toggle-style">
          <input
            class="form-check-input btn-lg toggle-style"
            type="checkbox"
            id="publish1"
          />
          <label class="form-check-label" for="publish1"></label>
        </div>
      </div>

      <!--
        Created: Mohammed Al-Bashiri March 3, 2022 

        Modified: March 5, 2022 (SDR - Fixed placeholder & aria-label)
        Modified: March 12, 2022 (SDR - Added edit switch functionality)
        Remodel: March 23, 2022 (SDR - Changed to number value.)
      -->
      <!-- this is the container for the text box and the switches -->
      <div class="row flex-nowrap mb-3">
        <!-- Mohammed Al-Bashiri (A00391502) March 2, 2022 -->
        <!-- this is for the blog numbers -->
        <div class="col" role="group" aria-label="blog two">
          <p
            class="name-style use-keyboard keyboard-disable"
            id="title2"
            type="text"
            readonly
            aria-label="Second blog"
          >
            2.
          </p>
        </div>

        <!-- Created: Mohammed Al-Bashiri March 3, 2022 -->
        <!-- this is for the switch toggles -->
        <!-- Rounded switch -->
        <div class="form-check form-switch col toggle-style">
          <input
            class="form-check-input btn-lg toggle-style"
            type="checkbox"
            id="edit2"
            onclick="getKbd()"
          />
          <label class="form-check-label" for="edit2"></label>
        </div>

        <div class="form-check form-switch col toggle-style">
          <input
            class="form-check-input btn-lg toggle-style"
            type="checkbox"
            id="publish2"
          />
          <label class="form-check-label" for="publish2"></label>
        </div>
      </div>

      <!--   
        Created: Mohammed Al-Bashiri  March 3, 2022 
        Modified: March 5, 2022 (SDR - Fixed placeholder & aria-label)
        Remodel: March 23, 2022 (SDR - Changed to number value.)
      -->
      <!-- this is the container for the text box and the switches -->
      <div class="row flex-nowrap mb-3">
        <!-- Mohammed Al-Bashiri March 2, 2022 -->
        <!-- this is for the blog numbers -->
        <div class="col" role="group" aria-label="blog three">
          <p
            class="name-style use-keyboard keyboard-disable"
            id="title3"
            type="text"
            readonly
            aria-label="Third blog"
          >
            3.
          </p>
        </div>

        <!-- Created: Mohammed Al-Bashiri March 3, 2022 -->
        <!-- this is for the switch toggles -->
        <!-- Rounded switch -->
        <div class="form-check form-switch col toggle-style">
          <input
            class="form-check-input btn-lg toggle-style"
            type="checkbox"
            id="edit3"
            onclick="getKbd()"
          />
          <label class="form-check-label" for="edit3"></label>
        </div>

        <div class="form-check form-switch col toggle-style">
          <input
            class="form-check-input btn-lg toggle-style"
            type="checkbox"
            id="publish3"
          />
          <label class="form-check-label" for="publish3"></label>
        </div>
      </div>
    </div>

    <!-- Blog Area -->
    <div class="container pad-div div-width" id="blogArea">
      <!-- 
        Save, cancel, and clear buttons before blog (SDR March 5, 2022) & FDR
        Modified: March 9, 2022 (SDR)
      -->
      <div class="input-group">
        <a
          data-role="button"
          class="btn btn-danger snc-btn"
          id="save"
          onclick="save()"
        >
          Save
        </a>
        <a
          data-role="button"
          class="btn btn-warning snc-btn"
          id="cancel"
          onclick="cancel()"
        >
          Cancel
        </a>
        <a data-role="button" class="btn btn-info snc-btn" onclick="erase()">
          Undo
        </a>
        <span id="currently-editing-blog">

        </span>
      </div>

      <!-- 
        Blog text box 
        Modified: March 12, 2022 (SDR)
        Modified: March 26, 2022 Mohammed Al-Bashiri (added different textboxes)
      -->
      <div class="container pad-div">
        <textarea
          rows="20"
          id="textbox"
          class="use-keyboard blog-size"
        ></textarea>

        <!-- Keyboard -->
        <div
          class="keyboard-container container pad-div div-width"
          id="kbd"
        ></div>
      </div>
    </div>
  </body>
</html>
